{
  "manifest_version": 3,
  "name": "Cookie Transfer Tool",
  "version": "1.0",
  "description": "Transfer cookies from production to localhost for easier frontend testing",
  "permissions": [
    "cookies",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://localhost/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "https://localhost/*",
        "http://127.0.0.1/*",
        "https://127.0.0.1/*"
      ],
      "js": ["src/content/notification.js"],
      "css": ["src/content/notification.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Transfer Cookies"
  },
  "icons": {
    "16": "./assets/icon16.png",
    "48": "./assets/icon48.png",
    "128": "./assets/icon128.png"
  }
} 